MONGODB_URI=mongodb+srv://expense_tracker:expense_tracker123@cluster0.k5glikj.mongodb.net/expense_tracker_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_super_secret_key_change_this_in_production
